<?xml version="1.0"?>

<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="imu">
    <xacro:macro name="mocap" params="connected_to mocap_name xyz:='0 0 0' rpy:='0 0 0' ">
        <!-- Mocap is fixed to the base link -->
        <joint name="${mocap_name}_joint" type="fixed">
            <origin xyz="${xyz}" rpy="${rpy}" />
            <parent link="${connected_to}" />
            <child link="${mocap_name}" />
        </joint>
        <!-- Mocap link -->
        <link name="${mocap_name}">
            <inertial>
                <mass value="0.001" />
                <origin rpy="0 0 0" xyz="0 0 0" />
                <inertia ixx="0.000001" ixy="0" ixz="0" iyy="0.000001" iyz="0" izz="0.000001" />
            </inertial>
            <visual>
                <origin rpy="0 0 0" xyz="0 0 0" />
                <geometry>
                    <box size="0.015 0.015 0.004" />
                </geometry>
            </visual>
            <material name="red">
                <color rgba="255 0 0 255" />
            </material>
        </link>
        <gazebo reference="${mocap_name}">
            <material>Gazebo/Red</material>
        </gazebo>
        <gazebo reference="${mocap_name}_joint">
            <disableFixedJointLumping>true</disableFixedJointLumping>
        </gazebo>
    </xacro:macro>
</robot>